MainWindow.xaml

<Window x:Class="PVCase_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVCase_Task.ViewModels"
        mc:Ignorable="d"
        Title="Solution" Height="319.373" Width="596.995">


    <Window.Resources>
        <local:MainViewModel x:Key="DataContext"/>
    </Window.Resources>
    <Window.MinWidth>
        <Binding Path="MinWindowWidth" Source="{StaticResource DataContext}"/>
    </Window.MinWidth>
    <Window.MinHeight>
        <Binding Path="MinWindowHeight" Source="{StaticResource DataContext}"/>
    </Window.MinHeight>

    <Grid x:Name="MainGrid" Margin="10" DataContext="{StaticResource DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173.8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Controls" Grid.Column="0" Background="#FFE8E8E8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173.8" Height="270">
            <Label Margin="10,10,10,0" Content="Width" Padding="0,5,5,0"/>
            <TextBox MaxLength="3" x:Name="txtWidth" Margin="10,0" Height="20" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Label Margin="10,0" Content="Length" Padding="0,5,5,0"/>
            <TextBox MaxLength="3" x:Name="txtLength" Margin="10,0" Height="20" Text="{Binding Lenght, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Label Margin="10,0" Content="Row Spacing" Padding="0,5,5,0"/>
            <TextBox MaxLength="3" x:Name="txtRowSpacing" Margin="10,0" Height="20" Text="{Binding RowSpacing, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Label Margin="10,0" Content="Column Spacing" Padding="0,5,5,0"/>
            <TextBox MaxLength="3" x:Name="txtColumnSpacing" Margin="10,0" Height="20" Text="{Binding ColumnSpacing, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Label Margin="10,0" Content="Tilt Angle" Padding="0,5,5,0"/>
            <TextBox MaxLength="2" x:Name="txtTiltAngle" Margin="10,0" Height="20" Text="{Binding TiltAngle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
            <Button x:Name="Generate" Margin="10,5,10,0" Background="#FFB4B4B4" Content="Generate" Command="{Binding GenerateCommandUpdate}"/>
            <TextBlock x:Name="txtError" Margin="10,0" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="Red" Panel.ZIndex="2" TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <ItemsControl x:Name="itemsControl" Grid.Column="1" ItemsSource="{Binding Shapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="MainCanvas" DataContext="{StaticResource DataContext}"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
